//Q. Reversed an array using for loop
import java.util.Arrays;
public class Main{
    public static void main(String[]args){
        int[]nums={12,3,4,5,67,8,9};
        ar(nums);
    }
    static void ar(int []arr){
        int start=0;
        int end=arr.length-1;
        for(int i=start;start<end;start++){
            int temp=arr[start];
            arr[start]=arr[end];
            arr[end]=temp;
            end--;
        }
    System.out.println(Arrays.toString(arr));
    System.out.println(end);
    System.out.println(start);
    
}
}