// Solved Flipping an image


 Problem i countered was that it will only invert at start and only at index 1st 


import java.util.Arrays;
public class Main{
    public static void main(String[]args){
        int [][]arr={
            {1,1,0},
            {1,0,1},
            {0,0,0}
        };
        int [][]ans=flippingAnImage(arr);
            System.out.println(Arrays.deepToString(ans));
        }
    static int [][] flippingAnImage(int [][]image){
        for(int i=0;i<image.length;i++){
            int start=0;
            int end=image.length-1;
            while(start<end){
                int temp=image[i][start];
                image[i][start]=image[i][end];
                image[i][end]=temp;
                start++;
                end--;
            }
            if(image[i][start]==1){
                image[i][start]=0;
            }
            else{
               image[i][start]=1;
            }
        }
        return image;
    }
}