On 2 march 2026 revised two sum
On 3rd march 2026 revised two sum 2 got one problem which is print exactly without any special treatment 
and then watched a reference value lol
Tried solving shuffling the arrays questiona and got shuffleed into finding thepattern i founded myself once on 7th march
on 8th march i revised binary search
on 13th march tried to solve multiplication table
on 14th march carried forward the multiplication table like this 
public class Main{
    public static void main(String[]args){
        int []arr={1,2,3,4,5};
        int sum=0;
        for(int i=0;i<arr.length;i++){
            sum=sum+arr[i];
        }
        for(int i=1;i<11;i++){
            System.out.println(sum+"X"+i+"="+sum*i);
        }
    }
}
on 15th march solved a simple that if array length is divisible by 2 then return true otherwise false
on 16th march does flipping an image 
import java.util.Arrays;
public class Main{
    public static void main(String[]args){
        int [][]arr={
            {1,0,0},
            {0,1,0},
            {1,1,1}
        };
        int [][]ans=flipping(arr);
        System.out.println(Arrays.deepToString(ans));
    }
    static int[][] flipping(int [][]nums){
        for(int i=0;i<nums.length;i++){
            int start=0;
            int end=nums.length-1;
            while(start<end){
                int temp=nums[i][start];
                nums[i][start]=nums[i][end];
                nums[i][end]=temp;
                start++;
                end--;
            }
        }
        for(int i=0;i<nums.length;i++){
            for(int j=0;j<nums[i].length;j++){
                if(nums[i][j]==0){
                    nums[i][j]=1;
                }
                else{
                    nums[i][j]=0;
                }
            }
        }
        return nums;
    }
}
on 18th march starting revision with binary search again

on 19th marcch i solved this
import java.util.Arrays;
public class Main{
    public static void main(String[]args){
        int []arr={2,2,3,4};
        int []ans=magic44(arr);
        System.out.println(Arrays.toString(ans));
    }
    static int[] magic44(int []nums){
        if(nums.length==0){
            return new int[]{-1};
        }
        for(int i=0;i<nums.length;i++){
            if(nums[i]/2==0){
                nums[i]=1;
            }
            else{
                nums[i]=0;
            }
        }
        return nums;
    }
}
on 20th mach revised binary search again
public class Main{
    public static void main(String[]args){
        int []arr={1,2,3,4,5,6,9};
        int ans=hello(arr,4);
        System.out.println(ans);
    }
    static int hello(int []arr,int target){
        if(arr.length==0){
            return -1;
        }
        int start=0;
        int end=arr.length-1;
        while(start<=end){
            int mid=start+(end-start)/2;
            if(arr[mid]<target){
                start=mid+1;
            }
            else if(arr[mid]>target){
                end=mid-1;
            }
            else{
                return mid;
            }
        }
        return -1;
    }
}
on 21st march revised thsi question 
public class Main{
    public static void main(String[]args){
        int []arr={1,19,26,3};
        int ans=even(arr);
        System.out.println(ans);
    }
    static int even(int []nums){
        if(nums.length==0){
            return -1;
        }
        int evencount=0;
        for(int i=0;i<nums.length;i++){
            int digitcount=0;
            int element=nums[i];
            while(element>0){
                element=element/10;
                digitcount++;
            }
            if(digitcount%2==0){
                evencount++;
            }
        }
        return evencount;
    }
}
on 22nd march
import java.util.Arrays;
public class Main{
    public static void main(String[]args){
        int []arr={1,2,3,3,3,3,4,5};
        int []ans=magic(arr,3);
        System.out.println(Arrays.toString(ans));
    }
    static int[] magic(int []nums,int target){
        if(nums.length==0){
            return new int[]{-1,-1};
        }
        int n=nums.length;
        int left=-1,right=-1;
        //Find left boundary
        int l=0,r=n-1;
        while(l<=r){
            int m=(l+r)/2;
            if(nums[m]>=target){
                r=m-1;
            }
            else{
                l=m+1;
            }
            if(nums[m]==target){
                left=m;
            }
        }
        //find right boundary
        l=0;r=n-1;
        while(l<=r){
            int m=(l+r)/2;
            if(nums[m]<=target){
                l=m+1;
            }
            else{
                r=m-1;
            }
            if(nums[m]==target){
                right=m;
            }
        }
        return new int[]{left,right};
    }
}
on 23rd march i solved this
import java.util.Arrays;
public class Main{
    public static void main(String[]banana){
        int [][]arr={
            {1,2,3},
            {4,5,6},
            {7,8}
        };
        int [][]ans=reversal(arr);
        System.out.println(Arrays.deepToString(ans));
    }
    static int[][] reversal(int [][]nums){
        for(int i=0;i<nums.length;i++){
            int start=0;
            int end=nums[i].length-1;
            while(start<end){
                int temp=nums[i][start];
                nums[i][start]=nums[i][end];
                nums[i][end]=temp;
                start++;
                end--;
            }
        }
        return nums;
    }
}
on 24th march i solved again
// Online Java Compiler
// Use this editor to write, compile and run your Java code online

class Main {
    public static void main(String[] args) {
        int []arr={1,2,4,6,7,8,9};
        int ans=bS(arr,4);
        System.out.println(ans);
    }
    static int bS(int []nums,int target){
        int start=0;
        int end=nums.length-1;
        while(start<=end){
            int mid=start+(end-start)/2;
            if(nums[mid]<target){
                start=mid+1;
            }
            else if(nums[mid]>target){
                end=mid-1;
            }
            else{
                return mid;
            }
        }
        return -1;
    }
}
on 26th march i did this
class Solution {
    public int[] searchRange(int[] nums, int target) {
        int n=nums.length;
        int left=-1,right=-1;
        int l=0,r=n-1;
        while(l<=r){
            int m=(l+r)/2;
            if(nums[m]>=target){
                r=m-1;
            }
            else{
                l=m+1;
            }
            if(nums[m]==target){
                left=m;
            }
        }
        l=0;r=n-1;
        while(l<=r){
            int m=(l+r)/2;
            if(nums[m]<=target){
                l=m+1;
            }
            else{
                r=m-1;
            }
            if(nums[m]==target){
                right=m;
            }
        }
        return new int[]{left,right};
    }
}
on 27th march
class Solution {
    public char nextGreatestLetter(char[] letters, char target) {
     int start=0;
     int end=letters.length-1;
     char candidate=letters[0];
     while(start<=end){
        int mid=start+(end-start)/2;
        if(letters[mid]>target){
            candidate=letters[mid];
            end=mid-1;
        }
        else{
            start=mid+1;
        }
      }
      return candidate;
    }
}
on 10th april i revised rotated binary search

public class Main{
    public static void main(String[]args){
        int []arr={4,5,6,7,0,1,2};
        int target=5;
        System.out.println(rotatedBS(arr,target));
    }
    static int rotatedBS(int []nums,int target){
        if(nums.length==0){
            return -1;
        }
        int start=0;
        int end=nums.length-1;
        while(start<=end){
            int mid=start+(end-start)/2;
            if(nums[mid]==target){
                return mid;
            }
            else if(nums[mid]<=nums[mid]){
                if(nums[start]<=target && target<nums[mid]){
                    end=mid-1;
                }
                else{
                    start=mid+1;
                }
            }
            else{
                if(nums[mid]<target && target<=nums[end]){
                    start=mid+1;
                }
                else{
                    end=mid-1;
                }
            }
        }
        return -1;
    }
}
on 18th april i revised rotated sorted array

public class Main{
    public static void main(String[]args){
        int []nums={4,5,6,1,2,3};
        int target=5;
        System.out.println(rotatedSorted(nums,target));
    }
    static int rotatedSorted(int []nums,int target){
        if(nums.length==0){
            return -1;
        }
        int start=0;
        int end=nums.length-1;
        while(start<=end){
            int mid=start+(end-start)/2;
            if(nums[mid]==target){
                return mid;
            }
            else if(nums[mid]>=nums[start]){
                if(nums[start]<=target && target<nums[mid]){
                    end=mid-1;
                }
                else{
                    start=mid+1;
                }
            }
            else{
                if(target<=nums[end] && target>nums[mid]){
                    start=mid+1;
                }
                else{
                    end=mid-1;
                }
            }
        }
        return -1;
    }
}

on 19th april i revised again minimum in rotated sorted array question and i learned 
that binary search invariant is always similar which is just make sure 
the thing which you are finding must be inside the start and end always
 like always and you should go there by eliminating half the choices confidently 
yeah that's it dude and there's lot i have to do i am literally building but still not logarithmically 


import java.util.Arrays;
public class Main{
    public static void main(String[]args){
        int []arr={4,4,5,5,6,3,3,3,3};
        int []ans=minInRotatedSorted(arr);
        System.out.println(Arrays.toString(ans));
    }
    static int[] minInRotatedSorted(int []nums){
        int start=0;
        int end=nums.length-1;
        while(start<end){
            int mid=start+(end-start)/2;
            if(nums[mid]==nums[end]){
                end--;
            }
            else if(nums[mid]<nums[end]){
                end=mid;
            }
            else{
                start=mid+1;
            }
        }
        return new int[]{start,nums[start]};
    }
}
on 20th april i did this thing 

public class Main{
    public static void main(String[]args){
        int []arr={1,1,2,3,3};
        System.out.println(ans(arr));
    }
    static int ans(int []nums){
        if(nums.length==0){
            return -1;
        }
        for(int i=0;i<nums.length;i++){
            int count=0;
            int element=nums[i];
            for(int j=0;j<nums.length;j++){
                if(nums[j]==element){
                    count++;
                }
            }
            if(count ==1){
                return element;
            }
        }
        return -1;
    }
}

on 21st i solved this 

public class Main{
    public static void main(String[]args){
        int []arr={1,2,3,4,4,4,5};
        System.out.println(firstOccurrence(arr,4));
    }
    static int firstOccurrence(int []nums,int target){
        if(nums.length==0){
            return -1;
        }
        int start=0;
        int end=nums.length-1;
        while(start<=end){
            int mid=start+(end-start)/2;
            if(nums[mid]>=target){
                end=mid-1;
            }
            else{
                start=mid+1;
            }
        }
        return start;
    }
}

on 22nd april i solved this
public class Main{
    public static void main(String[]args){
        int []arr={1,2,2,2,2,3,3,3,4,5};
        System.out.println(lastOccurrence(arr,2));
    }
    static int lastOccurrence(int []nums,int target){
        if(nums.length==0){
            return -1;
        }
        int start=0;
        int end=nums.length-1;
        while(start<=end){
            int mid=start+(end-start)/2;
            if(nums[mid]<=target){
                start=mid+1;
            }
            else{
                end=mid-1;
            }
        }
        return end;
    }
}

on 23rd april i solved this

public class Main{
    public static void main(String[]args){
        int []arr={1,2,3,4,5,6,7};
        System.out.println(bS(arr,4));
    }
    static int bS(int []nums,int target){
        if(nums.length==0){
            return -1;
        }
        int start=0;
        int end=nums.length-1;
        while(start<=end){
            int mid=start+(end-start)/2;
            if(nums[mid]==target){
                return mid;
            }
            else if(nums[mid]<target){
                start=mid+1;
            }
            else{
                end=mid-1;
            }
        }
        return -1;
    }
}

on 24th april i revised this

public class Main{
    public static void main(String[]args){
        int []arr={1,1,2,3,3,4,4};
        System.out.println(singleElement(arr));
    }
    static int singleElement(int []nums){
        if(nums.length==0){
            return -1;
        }
        int start=0;
        int end=nums.length-1;
        while(start<end){
            int mid=start+(end-start)/2;
            if(mid % 2 ==1){
                mid--;
            }
            if(nums[mid]==nums[mid+1]){
                start=mid+2;
            }
            else{
                end=mid;
            }
        }
        return nums[start];
    }
}
with another approach on the same 24th april i solved this
public class Main{
    public static void main(String[]args){
        int []arr={1,1,2,3,3,4,4};
        System.out.println(singleElement(arr));
    }
    static int singleElement(int []nums){
        if(nums.length==0){
            return -1;
        }
        int start=0;
        int end=nums.length-1;
        while(start<end){
            int mid=start+(end-start)/2;
            if(mid % 2==0){
                if(nums[mid]==nums[mid+1]){
                    start=mid+1;
                }
                else{
                    end=mid;
                }
            }
            else{
                if(nums[mid]==nums[mid-1]){
                    start=mid+1;
                }
                else{
                    end=mid;
                }
            }
        }
        return nums[start];
    }
}


on 26th april i did this

public class Main{
    public static void main(String[]args){
        int []arr={6,5,4,3,2,1};
        System.out.println(orderAgnostic(arr,4));
    }
    static int orderAgnostic(int []nums,int target){
        if(nums.length==0){
            return -1;
        }
        int start=0;
        int end=nums.length-1;
        while(start<=end){
            int mid=start+(end-start)/2;
            if(nums[start]<nums[end]){
                if(nums[mid]<target){
                    start=mid+1;
                }
                else if(nums[mid]>target){
                    end=mid-1;
                }
                else{
                    return mid;
                }
            }
            else{
                if(nums[mid]<target){
                    end=mid-1;
                }
                else if(nums[mid]>target){
                    start=mid+1;
                }
                else{
                    return mid;
                }
            }
        }
        return -1;
    }
}

on 27th april i did this
public class Main{
    public static void main(String[]args){
        int []arr={1,1,1,2,2,3,3,4,5,6};
        System.out.println(freq(arr));
    }
    static int freq(int []nums){
        int answer=0;
        for(int i=0;i<nums.length;i++){
            int count=0;
            int element=nums[i];
            for(int j=0;j<nums.length;j++){
                if(nums[j]==element){
                    count++;
                }
            }
            if(count==1){
                answer++;
            }
        }
        return answer;
    }
}
on 28th april i solved infinite sorted array

public class Main{
    public static void main(String[]args){
        int []arr={3,5,7,9,10,90,100,130,140,160,170};
        System.out.println(infiniteSorted(arr,170));
    }
    static int infiniteSorted(int []nums,int target){
        if(nums.length==0){
            return -1;
        }
        int start=0;
        int end=1;
        while(target>nums[end]){
            int temp=start;
            start=temp;
            end=(end-start+1)*2;
        }
        while(start<=end){
            int mid=start+(end-start)/2;
            if(nums[mid]==target){
                return mid;
            }
            else if(nums[mid]<target){
                start=mid+1;
            }
            else{
                end=mid-1;
            }
        }
        return -1;
    }
}
on 29th april i solved this
public class Main{
    public static void main(String[]args){
        int []arr={4,5,6,6,1,2,3};
        System.out.println(minInSorted(arr));
    }
    static int minInSorted(int[] nums){
        if(nums.length==0){
            return -1;
        }
        int start=0;
        int end=nums.length-1;
        while(start<end){
            int mid=start+(end-start)/2;
            if(nums[mid]==nums[end]){
                end--;
            }
            else if(nums[mid]<nums[end]){
                end=mid;
            }
            else{
                start=mid+1;
            }
        }
        return nums[start];
    }
}
